<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
  <style>
    .image-container {
      max-width: 100%;
      height: auto;
    }
    
    .image-container img {
      max-width: 10%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Swagatham Suswagatham</h1>
    <!-- Add any additional header content here -->
  </header>
  <nav>
    <ul>
      <li><a href="../html/anime.html">Anime</a></li>
      <li><a href="../html/songs.html">Songs</a></li>
      <li><a href="../html/fav.html">Favourites</a></li>
      <li><a href="../html/onlyme.html">18+</a></li>
      <li class="right-align"><a href="../html/profile.html">Profile</a></li>
      <li class="right-align"><a href="#" id="logoutButton">Logout</a></li>
    </ul>
  </nav>
  <main>
    <div class="section-header">
      <h3>Anime</h3>
      <p>Description of the section.</p>
    </div>
    <div class="image-container">
      <img src="../images/jennie.jpg" alt="Picture 1"> 
    </div>
      <section> 
    <h2>Dashboard Section 1</h2>
    <div class="image-container">
      <img src="../images/yourname.gif" alt="GIF">
     <img src="../images/lisa.jpg" alt="Picture 2">
    </div>
   <p>Description of the section.</p>
  </section>
    <section>
      <h2>Dashboard Section 2</h2>
      <!-- Add content for the second section of the dashboard -->
    </section>
  </main>
  <footer>
    <!-- Add footer content here -->
    <p>&copy; 2023 Na page ki copyrights em lev andi.</p>
  </footer>
  <script src="../js/dashboard.js"></script>
</body>
</html>
